# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/Praktikum_4.dir/dateiFunktionen.c.o
 /home/matze/Desktop/Einfuehrung in die Informatik/Praktikum_4/dateiFunktionen.c
 /home/matze/Desktop/Einfuehrung in die Informatik/Praktikum_4/dateiFunktionen.h
 /home/matze/Desktop/Einfuehrung in die Informatik/Praktikum_4/std.h
CMakeFiles/Praktikum_4.dir/main.c.o
 /home/matze/Desktop/Einfuehrung in die Informatik/Praktikum_4/main.c
 /home/matze/Desktop/Einfuehrung in die Informatik/Praktikum_4/std.h
CMakeFiles/Praktikum_4.dir/quickSort.c.o
 /home/matze/Desktop/Einfuehrung in die Informatik/Praktikum_4/quickSort.c
